# projest

app/: build.gradle
app/src/androidTest/java/com/example/lenovo/gao_tk2_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/adapters/: RecyAdapter.java
app/src/main/java/com/example/lenovo/apis/: ApiService.java  ResultCallBack.java
app/src/main/java/com/example/lenovo/beans/: Bean.java  MtBroadcast.java
app/src/main/java/com/example/lenovo/gao_tk2_1/: MainActivity.java
app/src/main/java/com/example/lenovo/moder/: MainModel.java
app/src/main/java/com/example/lenovo/persenter/: MainPresenter.java
app/src/main/java/com/example/lenovo/view/: MainView.java
app/src/main/res/layout/: activity_main.xml  item_1.xml  item_2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lenovo/gao_tk2_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
